# Tienda

./: pom.xml
src/main/java/com/tienda/Repository/: ArticuloRepository.java  CategoriaRepository.java
src/main/java/com/tienda/controller/: ArticuloController.java  CategoriaController.java  IndexController.java
src/main/java/com/tienda/dao/: ArticuloDao.java  CategoriaDao.java
src/main/java/com/tienda/domain/: Articulo.java  Categoria.java
src/main/java/com/tienda/service/: ArticuloService.java  ArticuloServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/Reportes/: articulos.jasper  ventas.jasper
src/main/resources/static/: index.html
src/main/resources/templates/: articulo_form.html  articulo_listado.html  categoria_form.html  categoria_listado.html  index.html
