spring.application.name=tienda

spring.datasource.url=jdbc:mysql://localhost:3306/tienda_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Surfing$2023

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.thymeleaf.cache=false